{
  "id": "/admin",
  "name": "라이브클럽맵 관리자",
  "short_name": "관리자",
  "description": "라이브클럽맵 인벤토리·자동화 파이프라인 관리 (관리자 전용)",
  "start_url": "/admin",
  "scope": "/admin",
  "lang": "ko",
  "dir": "ltr",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#faf9f7",
  "theme_color": "#d95a2b",
  "categories": ["productivity"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
